<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesia Query</title>
    <style type="text/css">
        #D1{background-image: url(pexels-julius-silver-753626.jpg);background-size: cover; background-repeat: no-repeat; width:100vw;height:100vh;}
        @media (max-width: 768px) {
            #D1{background-image: url(../1212.jpg); background-size: cover; background-repeat: no-repeat;}
        }
        @media (max-width: 992px) {
            #D1{background-image: url(photo-1419242902214-272b3f66ee7a.jpg); font-size:30px; background-size: cover; background-repeat: no-repeat;}
        }
        @media (min-width: 1201px) {
            #D1{background-image: url(nature-3082832__480.jpg); font-size:100px; background-size: cover; background-repeat: no-repeat;}
        }
    </style>
</head>
<body>
    <div id="D1"></div>
</body>
</html>